name: 'Composer Manager'
description: 'Allows contributed modules to require external libraries via Composer.'
package: 'Composer'
# core: '8.x'
type: module

# Information added by Drupal.org packaging script on 2016-05-31
version: '8.x-1.0-rc2'
core: '8.x'
project: 'composer_manager'
datestamp: 1464714098
